<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rippe_click_background">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/favorite_list_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/rippe_click_background">
            <TextView
                android:id="@+id/favorite_list_stock_nowprice"
                android:layout_width="@dimen/list_item_Width"
                android:layout_height="@dimen/list_item_height"
                android:text="最新"
                android:textSize="@dimen/favorite_list_text_size"
                android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:id="@+id/favorite_list_stock_nowscale"
                android:layout_width="@dimen/list_item_Width"
                android:layout_height="@dimen/list_item_height"
                android:text="涨幅"
                android:textSize="@dimen/favorite_list_text_size"
                android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:id="@+id/favorite_list_stock_opentoday"
                android:layout_width="@dimen/list_item_Width"
                android:layout_height="@dimen/list_item_height"
                android:text="开盘"
                android:textSize="@dimen/favorite_list_text_size"
                android:gravity="center_horizontal|center_vertical"/>
            <TextView
                android:id="@+id/favorite_list_stock_tradecount"
                android:layout_width="150dp"
                android:layout_height="@dimen/list_item_height"
                android:text="交易量"
                android:textSize="@dimen/favorite_list_text_size"
                android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>